Benjamin Franklin left school at the age of 10 to {{:VERB}} for
his father, who made candles, soap, and {{:NOUN_PL}} in a little shop
in Boston. In 1723, when Franklin was 17, he went to Philadelphia
carrying a loaf of {{:NOUN}} under his arm. He got a job as
an apprentice {{:NOUN}} and soon became the editor of the
Pennsylvania Gazette, a {{:ADJECTIVE}} publication. He worked
{{:ADVERB}} and in 1732, he published the {{:ADJECTIVE}} book
called "Poor Richard's {{:NOUN}}" He then became interested
in science and, during a thunderstorm, he flew a {{:NOUN}}
attached to a string and proved that lightning and electricity were the
same thing. He also invented the harmonica, bifocal {{:NOUN_PL}},
and started our postal service. In 1776, he became the American
Ambassador to France and did much to help the {{:ADJECTIVE}} cause
of American liberty. Franklin was one of the most famous signers of
the Declaration of {{:NOUN}}.