I spent last summer on my grandfather's {{:ADJECTIVE}}.farm. He
raises oats, wheat, and {{:NOUN}}. Grandfather also grows lettuce,
corn, and lima {{:NOUN_PL}}. My favorite place to {{:VERB}}.on
the farm is the {{:NOUN}}.house where Grandfather keeps his
{{:ADJECTIVE}}.chickens. Every day, each hen lays round, smooth
{{:NOUN_PL}}. Grandfather sells most of them, but keeps some so
the hens can {{:VERB}}.on them and hatch cute, fuzzy little
{{:NOUN_PL}}.for an hour, and climb a {{:NOUN}}.without losing your
{{:BODY_PART}}. I'm looking forward to next year, when Grandfather
is going to show me how to drive his {{:NOUN}}, sow the
{{:NOUN}}, and {{:VERB}}.the cow.